insert into t_tabuamember values (1,null,'F60WMT',null,null,1,null,null,'BEI/RONGHUA','brhsp123',null,null);
insert into t_tabuamember values (2,null,'LRSKM3',null,null,1,null,null,'CHEN/CANYAN','ccytbid123',null,null);
insert into t_tabuamember values (3,null,'CWVLWD',null,null,1,null,null,'CHOU/YAT MING','cymtb123',null,null);
insert into t_tabuamember values (4,null,'DCRHBQ',null,null,1,null,null,'DU/JINSHENG','djstb123',null,null);
insert into t_tabuamember values (5,null,'Q1BW7T',null,null,1,null,null,'CHAND/RAJESH','drtb123',null,null);
insert into t_tabuamember values (6,null,'XC2QTM',null,null,1,null,null,'HUNG/JIEYAU','hjy123',null,null);
insert into t_tabuamember values (7,null,'WW1JCN',null,null,1,null,null,'HUANG/LIQING','hlqtb123',null,null);
insert into t_tabuamember values (8,null,'XRMT3G',null,null,1,null,null,'JIA/JIN','jjtb123',null,null);
insert into t_tabuamember values (9,null,'VK48KW',null,null,1,null,null,'KAN/FENGJINYE','kfjytb123',null,null);
insert into t_tabuamember values (10,null,'H7KDHB',null,null,1,null,null,'KAN/SANLOK','ksltb123',null,null);
insert into t_tabuamember values (11,null,'0NR44K',null,null,1,null,null,'CHONG/KWONG FAI SAMUEL','KWONG1969',null,null);
insert into t_tabuamember values (12,null,'CVWGPM',null,null,1,null,null,'LIANG/LIHUA','llhtb123',null,null);
insert into t_tabuamember values (13,null,'S4F09J',null,null,1,null,null,'LI/XIAOYUN','lxytb123',null,null);
insert into t_tabuamember values (14,null,'0ZHVNP',null,null,1,null,null,'PHUA/SWEESENG','pstc123',null,null);
insert into t_tabuamember values (15,null,'SW4W4L',null,null,1,null,null,'SHI/QINFANG','sqftb123',null,null);
insert into t_tabuamember values (16,null,'P7QZSZ',null,null,1,null,null,'SUN/WENBIN','swbtb123',null,null);
insert into t_tabuamember values (17,null,'DFX84C',null,null,1,null,null,'ZHAO/FULI','tcfl123',null,null);
insert into t_tabuamember values (18,null,'KTVHGR',null,null,1,null,null,'HE/YONGJU','tchyj123',null,null);
insert into t_tabuamember values (19,null,'82DKT6',null,null,1,null,null,'TAN/CHUNKIAM','tcktb123',null,null);
insert into t_tabuamember values (20,null,'JQS3ZV',null,null,1,null,null,'ZHAO/MING','tczm123',null,null);
insert into t_tabuamember values (21,null,'RKX0WQ',null,null,1,null,null,'WANG/YUEHUA','wyhtc123',null,null);
insert into t_tabuamember values (22,null,'ZPSFZF',null,null,1,null,null,'YIP FUNG KWAI','yfktb123',null,null);
insert into t_tabuamember values (23,null,'FJZSQ0',null,null,1,null,null,'YE/SANFA','ysftb123',null,null);
insert into t_tabuamember values (24,null,'FRWVZ6',null,null,1,null,null,'ZHANG/YIFENG','ZYFTB123',null,null);
insert into t_tabuamember values (25,null,'N8FLWF',null,null,1,null,null,'ZHENG/ZIYI  ','zzytc123',null,null);
insert into t_tabuamember values (26,null,'PD7C5M',null,null,1,null,null,'LI/DONGMEI','ldmtb123',null,null);